<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>

    <div class="hero">

        <div class="pic">
            
        </div>
       
     
     
    <div class="signup">
        
       <form class="f1">
        <input type="text" id="one" placeholder="userID">
        <input type="text" id="two" placeholder="usermail">
        <input type="password" id="three" placeholder="password">
        <div class="one">
            <input type="checkbox" id="i">
            <label for="i">remember password</label>
        </div>
        <div class="one">
            <input type="checkbox" id="ii">
            <label for="ii">i accept terms and condition</label>
        </div>
        
        
       </form>
       <button class="b1">
        <h2>sign up</h2>
    </button>
    </div>
     
    

    </div>
    <script src="sign.js"></script>
    
</body>
</html>